# URBAN
matchBlocks= grass_block yellow_wool yellow_terracotta yellow_glazed_terracotta yellow_concrete yellow_concrete_powder white_wool  white_terracotta white_glazed_terracotta white_concrete white_concrete_powder redstone_lamp terracotta structure_block stripped_spruce_wood stripped_spruce_log stripped_oak_wood stripped_oak_log stripped_jungle_wood stripped_jungle_log stripped_dark_oak_wood stripped_dark_oak_log stripped_birch_wood stripped_birch_log stripped_acacia_wood stripped_acacia_log stone infested_stone stone_bricks infested_stone_bricks stone_brick_wall spruce_wood spruce_planks spruce_log smooth_stone smooth_sandstone smooth_red_sandstone smooth_quartz sea_lantern sandstone sandstone_wall redstone_ore red_wool red_terracotta red_sandstone red_sandstone_wall red_nether_bricks red_nether_brick_wall red_glazed_terracotta red_concrete red_concrete_powder quartz_pillar purpur_pillar purpur_block purple_wool purple_terracotta purple_glazed_terracotta purple_concrete purple_concrete_powder polished_granite polished_diorite polished_andesite podzol pink_wool pink_terracotta pink_glazed_terracotta pink_concrete pink_concrete_powder orange_wool orange_terracotta orange_glazed_terracotta orange_concrete orange_concrete_powder obsidian oak_wood oak_planks oak_log mossy_stone_bricks infested_mossy_stone_bricks mossy_cobblestone magenta_wool magenta_terracotta magenta_glazed_terracotta magenta_concrete magenta_concrete_powder lime_wool lime_terracotta lime_glazed_terracotta lime_concrete lime_concrete_powder light_gray_wool light_gray_terracotta light_gray_glazed_terracotta light_gray_concrete light_gray_concrete_powder light_blue_wool light_blue_terracotta light_blue_glazed_terracotta light_blue_concrete light_blue_concrete_powder jungle_planks jungle_log iron_ore  green_wool green_terracotta green_glazed_terracotta green_concrete green_concrete_powder gray_wool gray_terracotta gray_glazed_terracotta gray_concrete gray_concrete_powder granite_wall gold_ore glowstone emerald_ore dirt diorite diorite_wall diamond_ore dark_oak_wood dark_oak_planks dark_oak_log cyan_wool cyan_terracotta cyan_glazed_terracotta cyan_concrete cyan_concrete_powder cut_sandstone cut_sandstone_slab cut_red_sandstone infested_cracked_stone_bricks cracked_stone_bricks cobblestone_wall infested_cobblestone cobblestone coarse_dirt coal_ore infested_chiseled_stone_bricks chiseled_stone_bricks chiseled_sandstone chiseled_red_sandstone chiseled_quartz_block brown_wool brown_terracotta brown_mushroom brown_glazed_terracotta brown_concrete brown_concrete_powder bricks brick_wall blue_wool blue_terracotta blue_glazed_terracotta blue_concrete blue_concrete_powder quartz_block iron_block gold_block emerald_block diamond_block black_wool black_terracotta black_glazed_terracotta black_concrete black_concrete_powder birch_planks birch_log bedrock andesite andesite_wall acacia_planks acacia_log
method=overlay
tiles=0-16
connectBlocks=sand
