The new update is now here and the pack is only available for 1.20.2 version.

- Changed Gamemode Switcher
- Changed Accessibility icon (Due to 1.20.2 changes to UI, the icon cannot be turned white anymore once hovering the button)
- Changed Language icon (Due to 1.20.2 changes to UI, the icon cannot be turned white anymore once hovering the button)
- Changed Anvil Icon to make it look more to an anvil
- Changed Anvil Rename box to match Bedrock
- Changed The Text box to match Bedrock
- Changed New Button Highlight to add a new animation
- Changed Main Button color to make the text more visibile  (Note: the color used is the same as when you hover a button on Bedrock Ore UI. This isn't affecting buttons without text on it)
- Changed the Slider Bar
- Removed Icons at the top right of containers